@import "classes";

.sticky-note {
    .roboto();
    .box-shadow();
    
    z-index: 86;
    padding: 0px;
    padding-top: 20px;
    background-color: #eceff1;
    
	position: absolute;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	z-index: 86;
	min-width: 100px;
	min-height: 25px;
    
    >.btn-close {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 14px;
        height: 20px;
        width: 20px;
        text-align: center;
        padding: 0px;
        line-height: 14px;
        cursor: pointer;
        border: none;
        outline: none;
        background-color: transparent;
    }
    
    textarea {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: none;
        outline: none;
    }
}